# ProjectFlow

./: ProjectFlow.sln  readme.md
ProjectFlow.ApiService/: Configuration.cs  GlobalUsings.cs  Program.cs  ProjectFlow.ApiService.csproj  appsettings.json  web.config
ProjectFlow.ApiService/Common/Api/: AppExtension.cs  BuilderExtension.cs  ControllerExtension.cs  ModelStateExtension.cs
ProjectFlow.ApiService/Controllers/Account/: ForgotPasswordController.cs  GetUserInfoController.cs  LoginController.cs  LogoutController.cs  RegisterUserController.cs  ResetPasswordController.cs
ProjectFlow.ApiService/Controllers/AppSettings/: GetAppSettingsController.cs  UpsertAppSettingsController.cs
ProjectFlow.ApiService/Controllers/Customers/: GetAllCustomersController.cs  GetCustomerByIdController.cs
ProjectFlow.ApiService/Controllers/Developers/: CreateDeveloperController.cs  DeleteDeveloperController.cs  GetAllDevelopersController.cs  GetDeveloperByIdController.cs  UpdateDeveloperController.cs
ProjectFlow.ApiService/Controllers/Projects/: CreateProjectController.cs  DeleteProjectController.cs  GetAllProjectsController.cs  GetBudgetByProjectController.cs  GetComissionByProjectController.cs  GetProjectByIdController.cs  UpdatePaymentStatusController.cs  UpdateProjectController.cs  UpdateStatusProjectController.cs
ProjectFlow.ApiService/Controllers/Roles/: AddRoleToUserController.cs  GetRolesByUserController.cs  RemoveRoleFromUserController.cs
ProjectFlow.ApiService/Data/: AppDbContext.cs
ProjectFlow.ApiService/Data/Mappings/: AppSettingsMapping.cs  CustomerMapping.cs  DeveloperMapping.cs  ProjectMapping.cs  ProjectServiceMapping.cs  UserMapping.cs
ProjectFlow.ApiService/Data/Mappings/Identity/: RolesMapping.cs
ProjectFlow.ApiService/Handlers/: AccountHandler.cs  AppSettingsHandler.cs  CustomerHandler.cs  DeveloperHandler.cs  ProjectHandler.cs
ProjectFlow.ApiService/Migrations/: 20250705160945_v1.Designer.cs  20250705160945_v1.cs  AppDbContextModelSnapshot.cs
ProjectFlow.ApiService/Properties/: launchSettings.json
ProjectFlow.ApiService/Services/: CommissionService.cs  EmailService.cs  ExceptionHandlingMiddleware.cs  TokenService.cs
ProjectFlow.ApiService/Sources/Budget/: Budget.xlsx
ProjectFlow.AppHost/: Program.cs  ProjectFlow.AppHost.csproj
ProjectFlow.AppHost/Properties/: launchSettings.json
ProjectFlow.Core/: Configuration.cs  ProjectFlow.Core.csproj
ProjectFlow.Core/Enums/: EDevLevel.cs  EDiscountType.cs  EPaymentStatus.cs  EPersonType.cs  EProjectStatus.cs
ProjectFlow.Core/Extension/: ClaimsPrincipalExtension.cs  DateTimeExtension.cs  ExtensionsEnum.cs  IQueryableExtension.cs
ProjectFlow.Core/Handlers/: IAccountHandler.cs  IAppSettingsHandler.cs  (+3 more)
ProjectFlow.ServiceDefaults/: Extensions.cs
ProjectFlow.Web/: App.razor  Configuration.cs  Program.cs  ProjectFlow.Web.csproj  _Imports.razor
ProjectFlow.Web/Components/Common/: Error.razor  Logo.razor  NavMenu.razor
ProjectFlow.Web/Components/Customers/: CustomerDialog.razor
ProjectFlow.Web/Components/Developers/: DeveloperDialog.razor  DeveloperForm.razor  DeveloperForm.razor.cs
ProjectFlow.Web/Components/Projects/: PaymentStatus.razor  ProjectDetails.razor  ProjectDetails.razor.cs  ProjectForm.razor  ProjectForm.razor.cs  ProjectPaymentStatusSelectDialog.razor  ProjectServiceForm.razor  ProjectStatus.razor  ProjectStatusSelectDialog.razor
ProjectFlow.Web/Extensions/: HttpClientExtension.cs  HttpResponseMessageExtension.cs  WebApplicationExtension.cs
ProjectFlow.Web/Handler/: AccountHandler.cs  AppSettingsHandler.cs  CustomerHandler.cs  DeveloperHandler.cs  ProjectHandler.cs
ProjectFlow.Web/Layout/: MainLayout.razor
ProjectFlow.Web/Pages/: Index.razor  _Favicons.cshtml  _Host.cshtml  _Layout.cshtml
ProjectFlow.Web/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
ProjectFlow.Web/Pages/Customers/: List.razor  List.razor.cs
ProjectFlow.Web/Pages/Developers/: Create.razor  Edit.razor  List.razor  List.razor.cs
ProjectFlow.Web/Pages/Projects/: Create.razor  Edit.razor  List.razor  List.razor.cs
ProjectFlow.Web/Pages/Settings/: Settings.razor  Settings.razor.cs
ProjectFlow.Web/Properties/: launchSettings.json
ProjectFlow.Web/Security/: IJwtAuthenticationStateProvider.cs  JwtAuthenticationStateProvider.cs
ProjectFlow.Web/Services/: ProjectServices.cs
ProjectFlow.Web/wwwroot/: manifest.json
(+55 files in other folders)
